# classroom-store

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/classroom/store/: ClassroomStoreApplication.java
src/main/java/classroom/store/configuration/: ClassroomStoreConfiguration.java  CustomJwtAuthenticationConverter.java  EntityConverter.java  ModelMapperConfiguration.java
src/main/java/classroom/store/controller/: ClassroomController.java  StudentController.java  TeacherController.java
src/main/java/classroom/store/exception/: ForbiddenException.java
src/main/java/classroom/store/exception/handler/: GlobalExceptionHandler.java
src/main/java/classroom/store/model/command/classroom/: ClassroomCreateCommand.java  ClassroomUpdateCommand.java
src/main/java/classroom/store/model/command/student/: Student.java  StudentCreateCommand.java  StudentUpdateCommand.java
src/main/java/classroom/store/model/command/teacher/: Teacher.java  TeacherCreateCommand.java  TeacherUpdateCommand.java
src/main/java/classroom/store/model/error/: ErrorMessage.java
src/main/java/classroom/store/orm/: ClassRoomDb.java  StudentDb.java  TeacherDb.java
src/main/java/classroom/store/repository/: ClassroomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/classroom/store/security/: AuthenticationFacade.java  Role.java
src/main/java/classroom/store/security/privileges/: AbstractCompositeEvaluator.java  PermissionEvaluator.java
src/main/java/classroom/store/security/privileges/student/: CompositeStudentPermissionEvaluator.java  StudentAdminPermissionEvaluator.java  StudentOwnerPermissionEvaluator.java
src/main/java/classroom/store/security/privileges/teacher/: CompositeTeacherPermissionEvaluator.java  TeacherAdminPermissionEvaluator.java  TeacherOwnerPermissionEvaluator.java
src/main/java/classroom/store/service/: ClassroomPersistentService.java  EventSenderService.java  StudentPersistentService.java  TeacherPersistentService.java
src/main/resources/config/: application.yml
src/test/groovy/classroom/store/: TestValues.groovy
src/test/groovy/classroom/store/configuration/: PostgresTestContainerProperties.groovy
src/test/groovy/classroom/store/controller/: TeacherControllerFunctionalSpec.groovy
src/test/resources/config/: application-test.yaml
