plugins {
    id 'org.springframework.boot' version "3.1.3"
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
}

allprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.3'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.3'
    implementation group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '4.1.4'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '6.1.3'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.11'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.3'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}
